.wrapper{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25vh;
    grid-template-columns: 150px, 150px, 150px, 150px, 150px;
    width: 960px;
    justify-content: center;
    grid-gap: 50px;
    padding: 10px;
}

#img{
    grid-column: 2/4;
    grid-row: 1;
    align-items: center;
}

.bar {
    grid-column: 1/4;
    grid-row: 2;
    border-radius: 1px;
    border-style: none;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
    border-radius: 25px;
    padding: 10px;

}

.but{
    grid-row:3;
    opacity: .6;
    align-items: center;
    border-style: none;
    font-size: 18px;
    height: 55px;

}

#sub{
    grid-column: 2;
    width: 150px;
    grid-gap: 0;
}

#luc{
    grid-column: 3;
    align-items: left;
    width: 150px;
    grid-gap: 0;
}
.but:hover{
    border: 1px solid #c8c8c8;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
    color:#808080;
  }
  .but:focus{
    border:1px solid #4885ed;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
  }

nav{
    top: 10px;
 
    margin: 10px;
    text-decoration: none;
    color: black;
    position: absolute;
    width: 100%;
}

#right{
    float: right;
    margin-right: 48px;
    font-family: arial,sans-serif;
    font-size: 14px;
    opacity: .8
}
#left{
    float: left;
    font-family: arial,sans-serif;
    font-size: 14px;
    opacity: .8
}

#box{
    height: 15px;
    width: 15px;
}

#sign{
background-color: dodgerblue;
color: white;
height: 30px;
width: 80px;
border-radius: 6%;
border: none;

}

a{
    text-decoration: none;
    color: black;
    margin: 10px;
}